<html>
<head>
<title>Inside Windows Debugging</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">

table {font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

body { margin: 12px 70px 12px 70px; font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

ul {list-style-type: square;}

a:link {text-decoration: none; color : #326fa3}
a:visited {text-decoration: none;  color : #326fa3}
a:active {text-decoration: none; color: #666666}
a:hover {text-decoration: underline;} 

h1 { color: #326fa3; font: 22px  'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;}

h2 { color: #326fa3; font: 16px   'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;} 

h3 { color: #000000; font: 14px   'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;} 


img { vertical-align:top; display: inline; margin-left: auto; margin-right: auto; width:160px;
	background-color:#FFFFFF;
	border-color:lightgray;
	border-style:solid;
	border-width:1px;
	padding:4px;
}

li { padding: 4px; }

img:hover {
    background-color:#326fa3;
}

.legend {text-align: center;}

blockquote
{
	color:#666;
	margin: 1em;
	padding: 0 0 10px 50px;
	background: url(blockquote.gif) no-repeat left top;	
}

.codebox {
	background-color:#FFFFFF;
	border-color:lightgray;
	border-style:solid;
	border-width:1px;
	padding:4px;
    overflow:auto;
}

a.tbd {color: #888;}
.signature {color: #336699;}
.identifier {color: #307D7E;}
.selector {color: #6698FF;}
.comment {color: #6D7B8D;}
.literal {color: #A74AC7}
.string {color: #A74AC7}
.keyword {color: #A74AC7;}
.result {color: #336699;}

h1 > a {
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#FFFFFF">

<br/>

<H1><a href="http://shop.oreilly.com/product/0790145335500.do">Inside Windows Debugging</a></H1>

	<ol>
<li>Click the following link: <p><a href="http://examples.oreilly.com/9780735662780-files/9780735662780_files.zip">Download the companion content.</a></p><p>The File Download dialog box opens.</p></li>
<li>Click Save.<p>The Save As dialog box opens.</p></li>
<li>Choose Desktop.</li>
<li>Click Save.</li>
<li>Locate the .zip file on your desktop. Right-click the file, click Extract All, and then follow the instructions.</li>
</ol>


<H3>Support issues</H3>
<p>Companion content hosted for Microsoft Press by O'Reilly Media, distributor of Microsoft Press books. If you need assistance, please contact <a href="mailto:mspinput@microsoft.com">mspinput@microsoft.com</a> or O'Reilly <a href="http://oreilly.com/oreilly/cs/">Customer Service</a>.</p>

<H3>Errata</H3>
<p>The errata list is a list of errors and their corrections that were found after the product was released. Errors are submitted by our customers and are approved or disproved by the author or editor. They solely represent the opinion of the customer.  <a href="http://oreilly.com/catalog/errata.csp?isbn=0790145335500">View or submit errata</a>.</p>


<H3>Take our survey</H3>
<p>Your feedback will help us make our books as informative, insightful, and useful as they can be. <a href="http://aka.ms/tellpress">Click here to take the survey.</a></p>

<h3>Book information</h3>
<p>For more information about this book, visit this <a href="http://shop.oreilly.com/product/0790145335500.do">book's details</a>.</p>

</body>

</html> 
